[global]
username:root
password:couchbase
#username:Administrator
#password:Membase123
port:8091
n1ql_port:8093
index_port:9102

data_path=/data
index_path=/data
cbas_path:['/tmp/d1','/tmp/d2','/tmp/d3','/tmp/d4','/tmp/d5','/tmp/d6']

[membase]
rest_username:Administrator
rest_password:password

[servers]
1:_1
2:_2

[_1]
ip:dynamic
services:kv,n1ql,index

[_2]
ip:dynamic
services:cbas