[global]
username:root
password:couchbase
#username:Administrator
#password:Membase123
port:8091
n1ql_port:8093
index_port:9102

data_path=/data
index_path=/data
cbas_path:['/tmp/d1','/tmp/d2','/tmp/d3','/tmp/d4','/tmp/d5','/tmp/d6']

[membase]
rest_username:Administrator
rest_password:password

[servers]
1:_1
2:_2
3:_3
4:_4
5:_5

[_1]
ip:dynamic
port:8091
services:kv,n1ql,index,fts

[_2]
ip:dynamic
port:8091
services:cbas

[_3]
ip:dynamic
port:8091
services:cbas

[_4]
ip:dynamic
port:8091
services:cbas

[_5]
ip:dynamic
port:8091
services:cbas
