ent_backup_restore.enterprise_backup_restore_test.EnterpriseBackupRestoreTest:
    #
    ## restore with --filter-keys
    test_restore_with_filter_regex,items=1000,validate_keys=True,filter-keys=1$
    test_restore_with_filter_regex,items=1000,validate_keys=True,filter-keys=1+$
    test_restore_with_filter_regex,items=1000,validate_keys=True,filter-keys=\d$
    test_restore_with_filter_regex,items=1000,validate_keys=True,random_keys=True,filter-keys=\d$
    test_restore_with_filter_regex,items=1000,validate_keys=True,filter-keys=dot(0|2)$
    test_restore_with_filter_regex,items=1000,validate_keys=True,filter-keys=\w$
    test_restore_with_filter_regex,items=1000,validate_keys=True,filter-keys=[^\d]$
    test_restore_with_filter_regex,items=1000,validate_keys=True,random_keys=True,filter-keys=[^\d]$
    test_restore_with_filter_regex,items=1000,validate_keys=True,filter-keys=[^\w]$
    test_restore_with_filter_regex,items=1000,validate_keys=True,filter-keys=^\w
    test_restore_with_filter_regex,items=1000,validate_keys=True,filter-keys=^\dstar
    test_restore_with_filter_regex,items=1000,validate_keys=True,filter-keys=^ent-backup01$
    test_restore_with_filter_regex,items=1000,validate_keys=True,filter-keys=^edotstardot1$
    test_restore_with_filter_regex,items=1000,validate_keys=True,filter-keys=^e\dstardot0dot$
    test_restore_with_filter_regex,items=1000,validate_keys=True,random_keys=True,filter-keys=^e\dstardot0dot$
    test_restore_with_filter_regex,items=1000,validate_keys=True,filter-keys=^[^\d]e\dstardot0dot$
    test_restore_with_filter_regex,items=1000,validate_keys=True,filter-keys=^[^\w]e\dstardot0dot$
    test_restore_with_filter_regex,items=1000,validate_keys=True,filter-keys=^ent-backup1dot1$
    test_restore_with_filter_regex,items=1000,random_keys=True,filter-values=[0-9]dotdot$
    test_restore_with_filter_regex,items=1000,random_keys=True,filter-values=[0-9]dotstar$
    test_restore_with_filter_regex,items=1000,random_keys=True,filter-values=[0-9]$
    test_restore_with_filter_regex,items=1000,random_keys=True,filter-values=[a-z]dot}$
    test_restore_with_filter_regex,items=1000,random_keys=True,filter-values=[a-z0-9]dot}$
    test_restore_with_filter_regex,items=1000,random_keys=True,filter-values=dot(0|2)dot}$
    test_restore_with_filter_regex,items=1000,random_keys=True,filter-values=[^0-9]$
    test_restore_with_filter_regex,items=1000,random_keys=True,filter-values=^\w
    test_restore_with_filter_regex,items=1000,random_keys=True,filter-values=^dotdot[a-zA-Z]dotstar
    test_restore_with_filter_regex,items=1000,random_keys=True,filter-values=^dotdotmutateddotdotstar[^0-9]$
    test_restore_with_filter_regex,items=1000,random_keys=True,filter-values=^dotdotmutateddot:1dotstar[^0-9]$
    test_restore_with_filter_regex,items=1000,random_keys=True,filter-values=^{dotstar[a-zA-Z]dotdot$
    test_restore_with_filter_regex,items=1000,random_keys=True,filter-values=agedot:4[3-9]
    test_restore_with_filter_regex,items=1000,random_keys=True,filter-values=agedot:2[0-9]
    test_restore_with_filter_regex,items=1000,random_keys=True,filter-values=agedot:7[3-5]
    test_restore_with_filter_regex,items=1000,random_keys=True,filter-values=agedot:10
    #
    ## test backup/restore with --no-ssl-verify flag on secure and non secure connection (port 18091)
    test_backup_restore_with_optional_flags,items=1000,no-ssl-verify=True
    test_backup_restore_with_optional_flags,items=1000,secure-conn=True,nodes_init=2
    test_backup_restore_with_optional_flags,items=1000,no-ssl-verify=True,secure-conn=True,nodes_init=2
    test_backup_restore_with_optional_flags,items=1000,secure-conn=True,nodes_init=2,bk-no-cert=True
    test_backup_restore_with_optional_flags,items=1000,secure-conn=True,nodes_init=2,do-restore=True,same-cluster=True
    test_backup_restore_with_optional_flags,items=1000,secure-conn=True,nodes_init=2,do-restore=True,rt-no-cert=True,no-ssl-verify=True,same-cluster=True
