ent_backup_restore.enterprise_backup_restore_test.EnterpriseBackupRestoreTest:
    #MB-25785
    #test_backup_resume,resume=True,items=500000
    #backup and restore with deletes
    test_backup_restore_with_deletes,items=1000
    #backup and restore with failover - nodes_init should be 2
    test_backup_restore_with_failover,items=1000,nodes_init=2,graceful=True,recoveryType=delta
    test_backup_restore_with_failover,items=1000,nodes_init=2,graceful=True
    test_backup_restore_with_failover,items=1000,nodes_init=2,recoveryType=delta
    test_backup_restore_with_failover,items=1000,nodes_init=2
    #backup and restore with python SDK - python SDK should be installed on all nodes
    test_backup_restore_with_python_sdk,items=1000
    #backup and restore with bucket flush and recreate - should restore to same cluster
    test_backup_restore_with_flush,items=1000,same-cluster=True
    test_backup_restore_with_recreate,items=1000,same-cluster=True
    #backup commands required parameters negative input scenarios
    test_backup_create_negative_args
    test_backup_cluster_restore_negative_args
    test_backup_cluster_restore_negative_args,command=restore
    test_backup_list_negative_args
    test_backup_compact_negative_args
    test_backup_merge_negative_args
    test_backup_remove_negative_args
    #views and indexes scenarios
    test_backup_restore_with_views,items=1000
    test_backup_restore_with_gsi,items=1000
    test_backup_restore_with_fts,items=1000
