ent_backup_restore.enterprise_backup_restore_test.EnterpriseBackupRestoreTest:
    ## must use param upgrade_version in test param.
    test_backup_restore_after_offline_upgrade,items=1000,initial_version=4.5.0-2601,same-cluster=True,default_bucket=False,force-version-upgrade=4.6.0-3573
    test_backup_restore_after_offline_upgrade,items=1000,initial_version=4.5.0-2601,same-cluster=True,default_bucket=False,force-version-upgrade=4.6.2-3905
    test_backup_restore_after_offline_upgrade,items=1000,initial_version=4.5.0-2601,same-cluster=True,default_bucket=False
    test_backup_restore_after_offline_upgrade,items=1000,initial_version=4.5.1-2844,same-cluster=True,default_bucket=False
    test_backup_restore_after_offline_upgrade,items=1000,initial_version=4.6.0-3573,same-cluster=True,default_bucket=False
    test_backup_restore_after_offline_upgrade,items=1000,initial_version=4.6.2-3905,same-cluster=True,default_bucket=False
