ent_backup_restore.enterprise_backup_restore_test.EnterpriseBackupRestoreTest:
    test_cbbackupmgr_collect_logs
    test_cbbackupmgr_collect_logs,no-output-flag=True
    test_cbbackupmgr_collect_logs,nodes_init=1,ex-logs-path=logs
    test_cbbackupmgr_collect_logs,nodes_init=1,ex-logs-path=relativepath
    test_cbbackupmgr_collect_logs,nodes_init=1,ex-logs-path=non-exist-dir
    test_cbbackupmgr_collect_logs,nodes_init=1,ex-logs-path=_12#-test
    test_cbbackupmgr_collect_logs,nodes_init=1,ex-logs-path=l1234
    test_cbbackupmgr_collect_logs,nodes_init=1,ex-logs-path=LOGS
    test_cbbackupmgr_collect_logs,nodes_init=1,ex-logs-path=spa\ ce
    test_cbbackupmgr_collect_logs,nodes_init=1,log-archive-env=True
    test_cbbackupmgr_collect_logs,nodes_init=1,log-archive-env=True,ex-logs-path=logs
    test_cbbackupmgr_restore_with_ttl
    test_cbbackupmgr_restore_with_ttl,replace-ttl=add-none
    test_cbbackupmgr_restore_with_ttl,replace-ttl=add-none,passwd-env=True
    test_cbbackupmgr_restore_with_ttl,replace-ttl=add-none,passwd-env=True,user-env=True
    test_cbbackupmgr_restore_with_ttl,replace-ttl=hello,should-fail=True
    test_cbbackupmgr_restore_with_ttl,replace-ttl=empty-flag,replace-ttl-with=60,should-fail=True
    test_cbbackupmgr_restore_with_ttl,replace-ttl=all,replace-ttl-with=abc,should-fail=True
    test_cbbackupmgr_restore_with_ttl,replace-ttl=all,replace-ttl-with=200
    test_cbbackupmgr_restore_with_ttl,replace-ttl=all,replace-ttl-with=300
    test_cbbackupmgr_restore_with_ttl,replace-ttl=all,replace-ttl-with=300,bk-with-ttl=120
    test_cbbackupmgr_restore_with_ttl,replace-ttl=all,replace-ttl-with=300,bk-with-ttl=600
    test_cbbackupmgr_restore_with_ttl,replace-ttl=expired,bk-with-ttl=60,replace-ttl-with=0
    test_cbbackupmgr_restore_with_ttl,replace-ttl=expired,replace-ttl-with=200
    test_cbbackupmgr_restore_with_ttl,replace-ttl=expired,replace-ttl-with=300
    test_cbbackupmgr_restore_with_ttl,replace-ttl=expired,replace-ttl-with=300,bk-with-ttl=120
    test_cbbackupmgr_restore_with_ttl,replace-ttl=expired,replace-ttl-with=300,bk-with-ttl=600
    test_cbbackupmgr_restore_with_ttl,replace-ttl=expired,replace-ttl-with=-300,should-fail=True
    # test with more than 30 days in seconds (31 days)
    test_cbbackupmgr_restore_with_ttl,replace-ttl=all,replace-ttl-with=2678400
    test_cbbackupmgr_restore_with_ttl,replace-ttl=expired,replace-ttl-with=2678400,bk-with-ttl=120
    # test with less than 30 days in seconds (29 days)
    test_cbbackupmgr_restore_with_ttl,replace-ttl=all,replace-ttl-with=2505600
    test_cbbackupmgr_restore_with_ttl,replace-ttl=expired,replace-ttl-with=2505600,bk-with-ttl=120
    # test with epoch time in 50 days
    test_cbbackupmgr_restore_with_ttl,replace-ttl=all,replace-ttl-with=4320000
    test_cbbackupmgr_restore_with_ttl,replace-ttl=expired,replace-ttl-with=4320000,bk-with-ttl=120
    test_cbbackupmgr_restore_with_vbuckets_filter,init_nodes=1,vbucket-filter=empty,should-fail=True
    test_cbbackupmgr_restore_with_vbuckets_filter,init_nodes=1,vbucket-filter=string,should-fail=True
    test_cbbackupmgr_restore_with_vbuckets_filter,init_nodes=1,vbucket-filter=2000,should-fail=True
    test_cbbackupmgr_restore_with_vbuckets_filter,init_nodes=1,vbucket-filter=-1,should-fail=True
    test_cbbackupmgr_restore_with_vbuckets_filter,init_nodes=2,vbucket-filter=0
    test_cbbackupmgr_restore_with_vbuckets_filter,init_nodes=2,vbucket-filter=1,2,8,90,1000,456,3,5,7,99,88
    test_cbbackupmgr_restore_with_vbuckets_filter,init_nodes=2,passwd-env=True,vbucket-filter=1000,2,8,90
    test_cbbackupmgr_restore_with_vbuckets_filter,init_nodes=2,user-env=True,passwd-env=True,vbucket-filter=1000,2,8,90
    test_cbbackupmgr_restore_with_vbuckets_filter,init_nodes=2,sasl_buckets=1,vbucket-filter=1000,2,8,90
    test_cbbackupmgr_restore_with_vbuckets_filter,init_nodes=2,vbucket-filter=all
    test_cbbackupmgr_restore_with_vbuckets_filter,init_nodes=2,items=50000,vbucket-filter=1000,2,8,90
