ent_backup_restore.enterprise_backup_restore_test.EnterpriseBackupRestoreTest:
    ## test cbbackupmgr with -h
    test_backupmgr_help_display,display=-h
    test_backupmgr_help_display,display=-h,subcommand=backup
    test_backupmgr_help_display,display=-h,subcommand=restore
    test_backupmgr_help_display,display=-h,subcommand=config
    test_backupmgr_help_display,display=-h,subcommand=list
    test_backupmgr_help_display,display=-h,subcommand=merge
    test_backupmgr_help_display,display=-h,subcommand=remove
    test_backupmgr_help_display,display=-h,subcommand=compact
    test_backupmgr_help_display,display=-h,subcommand=help
    #
    ## test cbbackupmgr with --help
    test_backupmgr_help_display,display=--help
    test_backupmgr_help_display,display=--help,subcommand=backup
    # MB-25776 will test in 5.0.1 test_backupmgr_help_display,display=--help,subcommand=restore
    test_backupmgr_help_display,display=--help,subcommand=config
    test_backupmgr_help_display,display=--help,subcommand=list
    test_backupmgr_help_display,display=--help,subcommand=merge
    test_backupmgr_help_display,display=--help,subcommand=remove
    test_backupmgr_help_display,display=--help,subcommand=compact
    test_backupmgr_help_display,display=--help,subcommand=help
    #
    #backup and restore with failover - nodes_init should be 2
    test_backup_restore_with_failover,items=1000,nodes_init=2,graceful=True,recoveryType=delta
    test_backup_restore_with_failover,items=1000,nodes_init=2,graceful=True
    test_backup_restore_with_failover,items=1000,nodes_init=2,recoveryType=delta
    test_backup_restore_with_failover,items=1000,nodes_init=2
    #
    ## backup and restore with python SDK - python SDK should be installed on all nodes
    test_backup_restore_with_python_sdk,items=1000
    test_backup_restore_with_python_sdk,lww=True,lww_new=True,items=1000
    #test_backup_restore_with_python_sdk,lww=True,lww_new=False,disable-conf-res-restriction=,items=1000
    #test_backup_restore_with_python_sdk,lww=False,lww_new=True,disable-conf-res-restriction=,items=1000
    test_backup_restore_with_python_sdk,force-updates=True,items=1000
    test_backup_restore_with_python_sdk,lww_new=True,force-updates=True,items=1000
    #test_backup_restore_with_python_sdk,lww=True,lww_new=False,force-updates=True,items=1000
    #test_backup_restore_with_python_sdk,lww=True,lww_new=True,force-updates=True,items=10000
    #
    ## backup and restore with bucket flush and recreate - should restore to same cluster
    test_backup_restore_with_flush,items=1000,same-cluster=True
    test_backup_restore_with_recreate,items=1000,same-cluster=True
    #backup commands required parameters negative input scenarios
    test_backup_create_negative_args
    test_backup_cluster_restore_negative_args
    test_backup_cluster_restore_negative_args,command="restore"
    test_backup_list_negative_args
    test_backup_compact_negative_args
    test_backup_remove_negative_args
    #views and indexes scenarios
    test_backup_restore_with_views,items=1000
    test_backup_restore_with_gsi,items=1000
    test_backup_restore_with_fts,items=1000
    #xdcr scenarios
    test_backup_restore_with_xdcr,items=200000
    #warmup scenarios
    test_backup_restore_with_warmup,items=200000
    #dgm scenarios - uncomment after CBQE-3357 is fixed
    #test_backup_restore_with_dgm
    #large number of mutations
    test_backup_restore_with_ops,items=250000
    #backup and restore with cluster settings
    test_backup_restore_sanity,items=1000,enable-autofailover=True,autofailover-timeout=30
    test_backup_restore_with_auto_compaction,items=1000
    test_backup_restore_with_update_notifications,items=1000
    test_backup_restore_with_alerts,items=1000
    #backup list with large number of backups
    test_list_with_large_number_of_backups,items=1000
    #misc scenarios - uncomment when MB-18724 is fixed
    # test_backup_restore_misc,items=1000
