tuqquery.n1ql_aggregate_pushdown_array.AggregatePushdownClass:
    test_array_aggregate_non_array_group_non_array,nodes_init=2,services_init=kv:n1ql-index,dataset=aggr,doc-per-day=100
    test_array_aggregate_non_array_group_non_array,nodes_init=2,services_init=kv:n1ql-index,dataset=aggr,doc-per-day=100,array_type=distinct
    test_array_aggregate_non_array_group_array,nodes_init=2,services_init=kv:n1ql-index,dataset=aggr,doc-per-day=100
    test_array_aggregate_non_array_group_array,nodes_init=2,services_init=kv:n1ql-index,dataset=aggr,doc-per-day=100,array_type=distinct
    test_array_aggregate_non_array_without_group_by,nodes_init=2,services_init=kv:n1ql-index,dataset=aggr,doc-per-day=100
    test_array_aggregate_non_array_without_group_by,nodes_init=2,services_init=kv:n1ql-index,dataset=aggr,doc-per-day=100,array_type=distinct
    test_array_aggregate_expressions,,nodes_init=2,services_init=kv:n1ql-index,dataset=aggr,doc-per-day=100
    test_array_aggregate_expressions,,nodes_init=2,services_init=kv:n1ql-index,dataset=aggr,doc-per-day=100,array_type=distinct
# Distinct Aggregates
    test_array_aggregate_non_array_group_non_array,nodes_init=2,services_init=kv:n1ql-index,dataset=aggr,doc-per-day=100,aggr_distinct=true
    test_array_aggregate_non_array_group_non_array,nodes_init=2,services_init=kv:n1ql-index,dataset=aggr,doc-per-day=100,array_type=distinct,aggr_distinct=true
    test_array_aggregate_non_array_group_array,nodes_init=2,services_init=kv:n1ql-index,dataset=aggr,doc-per-day=100,aggr_distinct=true
    test_array_aggregate_non_array_group_array,nodes_init=2,services_init=kv:n1ql-index,dataset=aggr,doc-per-day=100,array_type=distinct,aggr_distinct=true
    test_array_aggregate_non_array_without_group_by,nodes_init=2,services_init=kv:n1ql-index,dataset=aggr,doc-per-day=100,aggr_distinct=true
    test_array_aggregate_non_array_without_group_by,nodes_init=2,services_init=kv:n1ql-index,dataset=aggr,doc-per-day=100,array_type=distinct,aggr_distinct=true
    test_array_aggregate_expressions,,nodes_init=2,services_init=kv:n1ql-index,dataset=aggr,doc-per-day=100,aggr_distinct=true
    test_array_aggregate_expressions,,nodes_init=2,services_init=kv:n1ql-index,dataset=aggr,doc-per-day=100,array_type=distinct,aggr_distinct=true

