tuqquery.tuq_ansi_joins.QueryANSIJOINSTests:
    test_basic_join
    test_basic_join_non_covering
    test_basic_array_indexing_right_hand_side
    test_join_no_index
    test_ROJ_no_index
    test_ROJ_out_of_order
    test_join_right_hand_expression
    test_mixed_syntax
    test_array_indexing_one_to_one_right
    test_array_indexing_one_to_one_left
    test_array_indexing_left_hand_array_neg
    test_array_indexing_left_hand_array_IN
    test_array_indexing_left_hand_array_unnest
    test_ansi_nest_basic_left_IN
    test_ansi_nest_basic_left_UNNEST
    test_ansi_nest_basic_right_IN
    test_ansi_nest_basic_right
    test_ansi_nest_with_ansi_join
    test_ansi_nest_ansi_join_unnest
    test_mix_ansi_join_normal_nest_neg