tuqquery.tuq_curl_whitelist.QueryWhitelistTests:
    test_no_whitelist
    test_empty_whitelist
    test_invalid_whitelist
    test_basic_all_access_true
    test_all_access_true
    test_all_access_true_disallowed_url
    test_all_access_true_allowed_url
    test_multiple_all_access
    test_invalid_allowed_url
    test_allowed_url
    test_disallowed_url
    test_disallowed_precedence
    test_allowed_invalid_disallowed
    test_disallowed_invalid_allowed
    test_localhost
    test_invalid_disallowed_url_validation