tuqquery.tuq_2i_index.QueriesIndexTests:
    test_count_distinct,doc-per-day=6,reload_data=True,primary_indx_type=GSI
tuqquery.tuq_subquery.QuerySubqueryTests:
    test_constant_expressions
    test_aggregating_correlated_subquery
tuqquery.tuq_ascdesc.AscDescTests:
    test_asc_desc_composite_index,doc-per-day=6,array_indexing=True
tuqquery.tuq_curl.QueryCurlTests:
    test_POST
    test_GET
    test_from
tuqquery.tuq_monitoring.QueryMonitoringTests:
    test_purge_completed
    test_simple_cluster_monitoring
tuqquery.tuq_sanity.QuerySanityTests:
    test_all,GROUP=P0,use_rest=False
    test_all_nested,GROUP=P0,use_rest=False
    test_any,GROUP=ANY;SATISFY;P0,use_rest=False
    test_any_external,GROUP=ANY;SATISFY;P1,BUGS=MB-9188_coll_doesnt_allow_external_docs,use_rest=False
    test_any_no_in_clause,GROUP=ANY;SATISFY;P1,BUGS=MB-9136_over_clause_without_in_clause,use_rest=False
    test_every,GROUP=ALL;SATISFY;P0,use_rest=False
    test_array,GROUP=SATISFY;P0,use_rest=False
    test_like,GROUP=LIKE;P0,use_rest=False
    test_like_any,GROUP=LIKE;SATISFY;P0,use_rest=False
    test_like_every,GROUP=LIKE;SATISFY;P1,use_rest=False
    test_like_aliases,GROUP=LIKE;P1,use_rest=False
    test_like_wildcards,GROUP=LIKE;P0,use_rest=False
    test_group_by,GROUP=GROUP;P0,use_rest=False
    test_group_by_having,GROUP=GROUP;P0,use_rest=False
    test_group_by_aggr_fn,GROUP=GROUP;P0,use_rest=False
    test_group_by_satisfy,GROUP=GROUP;SATISFY;P1,use_rest=False
    test_group_by_satisfy,GROUP=GROUP;P1,use_rest=False
tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.test_url
tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.test_ipv6
tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.test_engine_postive
tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.test_connect_disconnect
tuqquery.tuq_precedence.PrecedenceTests:
    test_case_and_like,GROUP=PRECEDENCE;P0
    test_case_and_logic_exp,GROUP=PRECEDENCE;P0
    test_case_and_comparision_exp,GROUP=PRECEDENCE;P0
    test_arithm_and_comparision_exp,GROUP=PRECEDENCE;P0
    test_arithm_and_like_exp,GROUP=PRECEDENCE;P0
    test_logic_exp,GROUP=PRECEDENCE;P0
    test_logic_exp_nulls,GROUP=PRECEDENCE;P0
tuqquery.tuq_system.SysCatalogTests:
    test_sites
    test_pools
    test_buckets
tuqquery.tuq_system.SysCatalogTests:
    test_memcached_buckets,doc-per-day=1,nodes_init=1,memcached_buckets=1,skip_index=True,skip_load=True
tuqquery.date_time_functions.DateTimeFunctionClass:
    test_date_part_millis,nodes_init=1,services_init=kv:index:n1ql,doc-per-day=1
    test_date_part_millis,nodes_init=1,services_init=kv:index:n1ql,doc-per-day=1
    test_date_part_millis_for_negative_inputs,nodes_init=1,services_init=kv:n1ql:index,doc-per-day=1
    test_date_format_str,nodes_init=1,services_init=kv:index:n1ql,doc-per-day=1
    test_date_range_str,nodes_init=1,services_init=kv:index:n1ql,doc-per-day=1
    test_date_range_str_for_intervals,nodes_init=1,services_init=kv:index:n1ql,doc-per-day=1
    test_new_functions,nodes_init=1,services_init=kv:index:n1ql,doc-per-day=1