tuqquery.tuq_auto_prepare.QueryAutoPrepareTests:
    test_basic_auto_prepare,doc-per-day=1,nodes_init=2
    test_pull_prepare
    test_change_index_delete_docs
    test_recreate_index
    test_new_index
    test_alter_index
    test_add_node_no_rebalance
    test_server_drop
    test_rebalance_in_query_node
    test_query_swap_rebalance
    test_delete_recreate_bucket
