tuqquery.tuq_n1ql_backfill.QueryN1QLBackfillTests:
    test_set_directory,set_backfill_directory=False
    test_set_directory,directory_path=/opt/couchbase/test,create_directory=False
    test_set_directory,directory_path=\\./opt\\couchbase\\test,create_directory=False
    test_set_directory,directory_path=/opt/couchbase/test
    test_set_directory,directory_path=/opt/couchbase/with space
    test_set_directory,directory_path=../opt/couchbase,create_directory=False
    test_tmpspace,tmp_size=-1
    test_tmpspace,tmp_size=0
    test_tmpspace,tmp_size=1
    test_tmpspace,tmp_size=5121
    test_tmpspace,tmp_size=-2,out_of_range_size=True
    test_tmpspace,tmp_size=1.5,nonint_size=True
    test_tmpspace,tmp_size=abc,nonint_size=True
    test_backfill,reset_settings=True
    test_backfill,directory_path=/opt/couchbase/var/lib/couchbase/testing,change_directory=True
    test_exceed_backfill,tmp_size=1
    test_setting_propogation_rebalance_in,tmp_size=10,directory_path=/opt/couchbase/test3
    test_setting_propogation_swap_rebalance,tmp_size=10,directory_path=/opt/couchbase/test4