tuqquery.tuq_sanity.QuerySanityTests:
    test_regex_position1,GROUP=DP4
    test_regex_replace,GROUP=DP4
    test_replace,GROUP=DP4
    test_repeat,GROUP=DP4
    test_string_fn_negative
    test_meta_negative
    test_sum_negative
    test_all_negative
    test_keywords
    test_satisfy_negative
    test_arrays_negative
    test_between_negative
    test_check_is_isnot_negative
    test_let_nums
    test_let_string
    test_uuid
    test_letting
    test_comparition_not_equal
    test_comparition_not_equal_more_less
    test_every_comparision_not_equal_less_more
    test_every_comparision_not_equal
    test_prepared_comparision_not_equal
    test_prepared_comparision_not_equal_less_more
    test_let_not_equal
    test_let_not_equal_less_more
    test_any_between
    test_prepared_between
    test_let_between
    test_any_less_equal
    test_any_more_equal
    test_prepared_more_equal
    test_prepared_less_equal
    test_let_more_equal
    test_let_less_equal
    #test_leak_goroutine
    test_let_missing
tuqquery.tuq_precedence.PrecedenceTests:
    test_case_and_like,GROUP=PRECEDENCE;P0
    test_case_and_logic_exp,GROUP=PRECEDENCE;P0
    test_case_and_comparision_exp,GROUP=PRECEDENCE;P0
    test_arithm_and_comparision_exp,GROUP=PRECEDENCE;P0
    test_arithm_and_like_exp,GROUP=PRECEDENCE;P0
    test_logic_exp,GROUP=PRECEDENCE;P0
    test_logic_exp_nulls,GROUP=PRECEDENCE;P0
tuqquery.tuq_system.SysCatalogTests:
    test_sites
    test_pools
    test_buckets
tuqquery.tuq_system.SysCatalogTests:
    test_memcached_buckets,doc-per-day=1,nodes_init=1,memcached_buckets=1,skip_index=True,skip_load=True
#    test_negative_buckets,doc-per-day=1,nodes_init=1,memcached_buckets=1,skip_index=True,skip_load=True
