xdcr.capiXDCR.Capi:
    test_crud_ops_from_cb_to_es,update=C1,delete=C1,GROUP=P0
    test_crud_ops_from_cb_to_es,bucket=sasl,update=C1,delete=C1,GROUP=P1
    test_crud_ops_from_cb_to_es,bucket=standard,update=C1,delete=C1,GROUP=P1
    test_crud_ops_from_cb_to_es,bucket=lww,update=C1,delete=C1,GROUP=P1
    test_incr_crud_ops_from_cb_to_es,update=C1,delete=C1,upd=30,del=30,items=10000,GROUP=P0
    test_crud_ops_from_cb_to_es,update=C1,delete=C1,expires=60,items=10000,GROUP=P0
    test_capi_with_pause_resume,items=10000,GROUP=P0
    test_capi_with_checkpointing,items=10000,GROUP=P0
    test_capi_with_optimistic_replication,optimistic_threshold=200,value_size=100,GROUP=P0
    test_capi_with_optimistic_replication,optimistic_threshold=200,value_size=300,GROUP=P0
    test_capi_with_filter,GROUP=P0
    test_capi_with_advanced_settings,items=10000,batch_count=2000,batch_size=8192,target_nozzle=64,source_nozzle=1,GROUP=P0
    test_capi_with_advanced_settings,items=10000,batch_count=100,batch_size=4096,target_nozzle=5,source_nozzle=1,GROUP=P0
    test_capi_with_advanced_settings,items=10000,batch_count=100,batch_size=4096,target_nozzle=1,source_nozzle=1,enable_firewall=True,GROUP=P0
    test_capi_with_advanced_settings,items=10000,batch_count=100,batch_size=4096,target_nozzle=5,source_nozzle=1,enable_firewall=True,GROUP=P0
    test_capi_with_advanced_settings,items=10000,batch_count=500,batch_size=4096,target_nozzle=1,source_nozzle=1,enable_firewall=True,GROUP=P0
    #test_capi_with_advanced_settings,items=10000,batch_count=100,batch_size=4096,target_nozzle=1,source_nozzle=1,capi_data_chan_size_multi=5,GROUP=P0
    test_capi_with_advanced_settings,items=10000,batch_count=100,batch_size=4096,target_nozzle=5,source_nozzle=1,capi_data_chan_size_multi=5,GROUP=P0
    test_capi_with_advanced_settings,items=10000,batch_count=500,batch_size=4096,target_nozzle=1,source_nozzle=1,capi_data_chan_size_multi=5,GROUP=P0
    test_capi_with_rebalance_in,items=10000,GROUP=P0
    test_capi_with_rebalance_out,items=10000,GROUP=P0
    test_capi_with_swap_rebalance,items=10000,GROUP=P0
    test_capi_with_failover,items=10000,graceful=False,recoveryType=full,GROUP=P0
    test_capi_with_failover,items=10000,graceful=True,recoveryType=full,GROUP=P0
    test_capi_with_failover,items=10000,graceful=True,recoveryType=delta,GROUP=P0
    test_capi_with_malformed_http_resp,items=10000,GROUP=P0
    test_capi_with_rebalance_in,items=10000,expires=60,GROUP=P1
    test_capi_with_rebalance_out,items=10000,expires=60,GROUP=P1
    test_capi_with_swap_rebalance,items=10000,expires=60,GROUP=P1
    test_capi_with_failover,items=10000,graceful=False,recoveryType=full,expires=60,GROUP=P1
    test_capi_with_failover,items=10000,graceful=True,recoveryType=full,expires=60,GROUP=P1
    test_capi_with_failover,items=10000,graceful=True,recoveryType=delta,expires=60,GROUP=P1
    test_capi_with_cb_stop_and_start,items=10000,update=C1,delete=C1,GROUP=P1
    test_capi_with_erlang_crash,items=10000,update=C1,delete=C1,GROUP=P1
    test_capi_with_memcached_crash,update=C1,delete=C1,GROUP=P1
    test_capi_with_offline_upgrade,initial_version=4.6.0-3574,upgrade_version=5.0.0-1797
    test_capi_with_online_upgrade,initial_version=4.6.0-3574,upgrade_version=5.0.0-1797