xdcr.lww.Lww:
    test_lww_with_nodes_reshuffle,items=1000
    test_lww_with_dst_failover_and_rebalance,items=100000,rdirection=unidirection,ctopology=chain,graceful=True,recoveryType=full,skip_key_validation=True
    test_lww_with_rebooting_non_master_node,items=100000,rdirection=unidirection,ctopology=chain
    test_lww_with_firewall,items=100000,rdirection=unidirection,ctopology=chain,skip_key_validation=True
    test_replication_with_lww_default,items=1000,default@C1=filter_expression:lww
    test_replication_with_lww_default,items=1000,demand_encryption=True
    #test_lww_with_node_crash_cluster,items=100000,rdirection=unidirection,ctopology=chain,update=C1,delete=C1,crash=C1-C2
    test_replication_with_lww_default,items=1000,eviction_policy=fullEviction
    test_lww_with_auto_failover,items=1000
    test_lww_with_mixed_buckets,items=1000
    test_lww_with_diff_time_zones,items=1000,chain_length=3
    test_lww_with_dest_shutdown,items=100000,rdirection=unidirection,ctopology=chain,update=C1,delete=C1
    test_replication_with_lww_default,dgm_run=1,active_resident_threshold=30,rdirection=unidirection,ctopology=chain
    test_lww_with_checkpoint_validation,items=10000,rdirection=unidirection,ctopology=chain
    test_lww_with_backup_and_restore,items=1000,rdirection=unidirection,ctopology=chain,clean_backup=True
    test_lww_with_time_diff_in_src_nodes,items=1000,rdirection=unidirection,ctopology=chain,skip_ntp=True
    test_lww_with_nfs,items=1000,rdirection=unidirection,ctopology=chain
    test_lww_enabled_with_diff_topology_and_clocks_out_of_sync,ctopology=chain,chain_length=3,rdirection=bidirection,skip_ntp=True
    test_lww_mixed_with_diff_topology_and_clocks_out_of_sync,ctopology=chain,chain_length=3,rdirection=bidirection,skip_ntp=True
    test_lww_enabled_with_diff_topology_and_clocks_out_of_sync,ctopology=ring,chain_length=3,rdirection=bidirection,skip_ntp=True
    test_lww_mixed_with_diff_topology_and_clocks_out_of_sync,ctopology=ring,chain_length=3,rdirection=bidirection,skip_ntp=True
    test_v_topology_with_clocks_out_of_sync,ctopology=C1>C2<C3,hybrid=1,chain_length=3,skip_ntp=True
    test_lww_with_two_ntp_pools,items=1000,rdirection=unidirection,ctopology=chain,skip_ntp=True
    test_conflict_resolution_after_warmup
    test_conflict_resolution_mode_with_bucket_delete_and_recreate
    test_conflict_resolution_mode_edit
    test_conflict_resolution_mode_after_swap_rebalance,items=10000
    #test_lww_with_rebalance_in_and_simult_upd_del,items=100000,rdirection=bidirection,ctopology=chain,update=C1-C2,delete=C1-C2,skip_key_validation=True
    #test_lww_with_rebalance_out_and_simult_upd_del,items=100000,rdirection=bidirection,ctopology=chain,update=C1-C2,delete=C1-C2,skip_key_validation=True
    #test_lww_with_failover_and_simult_upd_del,items=100000,rdirection=bidirection,ctopology=chain,update=C1-C2,delete=C1-C2,graceful=True,recoveryType=full,skip_key_validation=True