fts.stable_topology_fts.StableTopFTS:

    # test geo location and bounding box query, compare against ES
    test_geo_query,items=1000,skip-cleanup=True,fail-on-errors=False,compare_es=True,cluster=D+F,num_queries=20

    # test sort-by-distance using ES
    test_sort_geo_query,items=1000,skip-cleanup=True,fail-on-errors=False,compare_es=True,cluster=D+F,num_queries=10
